{
  "name": "catalystcloud",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "main": "./bin/index.js",
  "bin": "./bin/index.js",
  "dependencies": {
    "aws-sdk": "^2.1083.0",
    "dotenv-json": "^1.0.0",
    "esm": "^3.2.25",
    "mime-types": "^2.1.34",
    "readdirp": "^3.6.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {}
}
